<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário Agatha</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: white;
        }

        h1{
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h2{
            text-align: center;
            color: rgb(0, 0, 0);
        }

        img{
            height: 190px;
            margin-left: 20px;
            margin-top: 20px;
            border: solid rgb(0, 0, 0) 2px;
            border-radius: 10px;        
        }

        .ag{
            margin-left: 10px;
        }

        

    </style>
</head>
<body>
    <h2>Obrigado por fazer dos meus dias mais felizes!</h2>
    <img src="img/WhatsApp Image 2025-03-27 at 12.04.00 AM (1).jpeg" alt="Foto01">
    <img src="img/WhatsApp Image 2025-03-27 at 12.04.00 AM (2).jpeg" alt="Foto02">
    <div id="ag">
        <img src="img/WhatsApp Image 2025-03-27 at 12.04.00 AM (3).jpeg" alt="Foto03">
    <img src="img/WhatsApp Image 2025-03-27 at 12.04.00 AM.jpeg" alt="Foto04">
    </div>
</body>
</html>